/* ================================================== */
/* ESTILOS HOME                                       */
/* ================================================== */

/* ------------------- */
/* GENERALES HOME      */
/* ------------------- */
body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f8f9fa;
  color: #333;
}

/* ------------------- */
/* HEADER HOME         */
/* ------------------- */
header {
  background-color: #222;
  color: white;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.6em;
  font-weight: bold;
}

.menu-btn {
  font-size: 1.8em;
  cursor: pointer;
}

.carrito {
  font-size: 1.6em;
  cursor: pointer;
}

/* ------------------- */
/* MENÚ LATERAL HOME   */
/* ------------------- */
nav {
  position: fixed;
  top: 0;
  left: -260px;
  width: 250px;
  height: 100%;
  background: #333;
  color: white;
  padding-top: 60px;
  transition: left 0.5s ease;
  box-shadow: 2px 0 5px rgba(0,0,0,0.3);
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  border-bottom: 1px solid #444;
}

nav ul li a {
  display: block;
  padding: 15px;
  color: white;
  text-decoration: none;
  transition: background 0.2s;
}

nav ul li a:hover {
  background: #444;
}

nav.show {
  left: 0;
}

/* ------------------- */
/* CONTENIDO PRINCIPAL */
/* ------------------- */
main {
  padding: 40px 20px;
  text-align: center;
}

main h1 {
  font-size: 2.2em;
  margin-bottom: 15px;
  color: #222;
}

main p {
  font-size: 1.1em;
  color: #555;
}

/* ------------------- */
/* FOOTER HOME         */
/* ------------------- */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
  font-size: 0.9em;
}

/* ================================================== */
/* ESTILOS CARRITO                                    */
/* ================================================== */

/* Contenedor general del carrito */

/* ------------------- */
/* MENÚ LATERAL CARRITO  */
/* ------------------- */
nav {
  position: fixed;
  top: 0;
  left: -260px;
  width: 250px;
  height: 100%;
  background: #333;
  color: white;
  padding-top: 60px;
  transition: left 0.3s ease;
  box-shadow: 2px 0 5px rgba(0,0,0,0.3);
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  border-bottom: 1px solid #444;
}

nav ul li a {
  display: block;
  padding: 15px;
  color: white;
  text-decoration: none;
  transition: background 0.2s;
}

nav ul li a:hover {
  background: #444;
}

nav.show {
  left: 0;
}


.carrito-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  width: 100%;
}

/* Contenedor de productos */
.productos-lista {
  width: 100%;
}

/* Tarjeta de producto dentro del carrito */
.producto-carrito {
  background-color: #a4cef7;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.producto-carrito img {
  border-radius: 4px;
}

/* Cantidad */
.cantidad {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 5px;
}

.cantidad button {
  width: 25px;
  height: 25px;
  border: 1px solid #bcdeff;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
}

.cantidad span {
  min-width: 20px;
  text-align: center;
}

/* Resumen */
.resumen {
  width: 100%;
  background-color: #c2e4fa;
  padding: 15px;
  border-radius: 8px;
  box-sizing: border-box;
}

.resumen h3 {
  margin-top: 0;
}

/* Input y botón de descuento */
.resumen .descuento {
  display: flex;
  gap: 5px;
  margin: 10px 0;
}

.resumen input {
  flex: 1;
  padding: 5px;
}

.resumen button {
  padding: 5px 10px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
}
