<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro</title>

  <!-- Bootstrap CSS (para estilos generales, grid, botones, etc.) -->
  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">

  <!-- Bootstrap Icons -->
  <link 
    rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <!-- CSS personalizado -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>

  <!-- Header con menú hamburguesa -->
  <header>
    <div class="menu-btn" onclick="toggleMenu()">☰</div>
    <div class="logo">Suburbia</div>
    <div class="LOGO">
      <img src="../images/logo.png" alt="Logo" width="50" height="50">
    </div>

    <!-- Menú desplegable -->
    <nav class="menu">
      <ul>
        <li><a href="../home/home.html">Home</a></li>
        <li><a href="../productos/productos.html">Productos</a></li>
        <li><a href="../nosotros/nostros.html">Nosotros</a></li>
        <li><a href="../blogs/blogs.html">Blogs</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a class="active" href="registro.html">Registro</a></li>
        <li><a href="../carrito/carrito.html">🛒 Carrito (<span id="contador-carrito">0</span>)</a></li>
      </ul>
    </nav>
  </header>

  <!-- registro -->
  <div class="container mt-5">
    <h1 class="text-center mb-4">Registro de Usuario</h1>

    <div class="row justify-content-center">
      <div class="col-md-6">
        <form id="registroForm" onsubmit="validarRegistro()" class="p-4 border rounded bg-light shadow-sm">
          
          <!-- Nombre -->
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre completo</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ej: Juanito alimaña" required>
          </div>

          <!-- Correo -->
          <div class="mb-3">
            <label for="email" class="form-label">Correo electrónico</label>
            <input type="email" class="form-control" id="email" placeholder="usuario@duoc.cl" required>
          </div>

          <!-- Contraseña -->
          <div class="mb-3">
            <label for="contraseña" class="form-label">Contraseña</label>
            <input type="contraseña" class="form-control" id="contraseña" placeholder="Entre 4 y 10 caracteres" required>
          </div>

          <!-- Confirmar contraseña -->
          <div class="mb-3">
            <label for="confirmcontraseña" class="form-label">Confirmar contraseña</label>
            <input type="contraseña" class="form-control" id="confirmcontraseña" placeholder="Repite tu contraseña" required>
          </div>

          <!-- Errores -->
          <div id="errores" class="text-danger mb-3"></div>

          <!-- Boton -->
          <button class="btn btn-success">Registrarse</button>

        </form>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="validar.js"></script>
  <script src="../carrito/carrito.js"></script>

  <script 
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous">
  </script>

  <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous">
  </script>
</body>
</html>