<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suburbia - Home</title>
    <!-- Enlazar hoja de estilos -->
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <!-- HEADER -->
  <header>
    <div class="menu-btn" onclick="toggleMenu()">☰</div>
    <div class="logo">Suburbia</div>
    <div class="LOGO">
      <img src="../images/logo.png" alt="Logo" width="50" height="50">
    </div>
  

    <!-- MENÚ -->
    <nav class="menu">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="../productos/productos.html">Productos</a></li>
          <li><a href="../nosotros/nostros.html">Nosotros</a></li>
          <li><a href="../blogs/blogs.html">Blogs</a></li>
          <li><a href="../formularios/contacto.html">Contacto</a></li>
          <li><a href="../formularios/login.html">Login</a></li>
          <li><a class="active" href="../formularios/registro.html">Registro</a></li>
          <li><a href="../carrito/carrito.html">🛒 Carrito (<span id="contador-carrito">0</span>)</a></li>
        </ul>
    </nav>
   
  </header> 
  <main> 
  <!-- Bienvenida -->
  <section class="hero">
    <h1>Bienvenido a Suburbia</h1>
    <p>Aquí puedes explorar nuestros productos y mucho más.</p>
  </section>

  <!-- Productos destacados -->
  <section class="productos">

    <div class="producto">
      <img src="../images/camiseta.png"alt="Camiseta">
      <h2>Camiseta</h2>
      <p>$12.990</p>
    </div>

    <div class="producto">
      <img src="../images/zapatillas.png" alt="Zapatillas">
      <h2>Zapatillas</h2>
      <p>$89.990</p>
    </div>

     <div class="producto">
      <img src="../images/zapatillas2.png" alt="Jean">
      <h2>Zapatillas</h2>
      <p>$99.990</p>
    </div>

  </section>
</main>

    <!-- FOOTER -->
    <footer>
        <p>© 2025 Suburbia - Todos los derechos reservados</p>
    </footer>

    <!-- Script -->
    <script src="home.js"></script>
    <script src="../carrito/carrito.js"></script>
</body>

</html>