/* ================================================== */
/* ESTILOS HOME                                       */
/* ================================================== */

/* ------------------- */
/* GENERALES HOME      */
/* ------------------- */
body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f8f9fa;
  color: #333;
}


/* ------------------- */
/* CONTENIDO PRINCIPAL */
/* ------------------- */
main {
  padding: 40px 20px;
  text-align: center;
}

main h1 {
  font-size: 2.2em;
  margin-bottom: 15px;
  color: #222;
}

main p {
  font-size: 1.1em;
  color: #555;
}

/* ------------------- */
/* FOOTER HOME         */
/* ------------------- */
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

footer {
  background: #0d3178;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
  font-size: 0.9em;
}

/* Contenedor de productos */
.productos {
  display: flex;              /* Activa Flexbox */
  justify-content: center;    /* Centra en horizontal */
  gap: 20px;                  /* Espacio entre productos */
  flex-wrap: wrap;            /* Si no caben, bajan a otra fila */
  padding: 40px;
}

/* Cada tarjeta de producto */
.producto {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
  width: 200px;               /* MISMO ancho para todos */
  height: 300px;              /* MISMA altura */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

/* Imagen de producto */
.producto img {
  max-width: 100%;
  max-height: 150px;          /* Limita el alto */
  object-fit: contain;        /* Mantiene proporción */
}