<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suburbia - Home</title>
    <!-- Enlazar hoja de estilos -->
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="menu-btn" onclick="toggleMenu()">☰</div>
        <div class="logo">Suburbia</div>
        <a href="../carrito/carrito.html" class="carrito">🛒</a>
    </header>

    <!-- MENÚ -->
    <nav id="menu">
        <ul>
            <li><a href="../home/home.html">Inicio</a></li>
            <li><a href="../productos/productos.html">Productos</a></li>
            <li><a href="pages/blogs.html">Blogs</a></li>
            <li><a href="../nosotros/nostros.html">Nosotros</a></li>
            <li><a href="pages/contacto.html">Contacto</a></li>
            <li><a href="pages/login.html">Iniciar Sesión</a></li>
            <li><a href="pages/registro.html">Registro</a></li>
        </ul>
    </nav>
   <main>
    
  <!-- Bienvenida -->
  <section class="hero">
    <h1>Bienvenido a Suburbia</h1>
    <p>Aquí puedes explorar nuestros productos y mucho más.</p>
  </section>

  <!-- Productos destacados -->
  <section class="productos">

    <div class="producto">
      <img src="../images/camiseta.jpg"alt="Camiseta">
      <h2>Camiseta</h2>
      <p>$12.990</p>
    </div>

    <div class="producto">
      <img src="../images/zapatillas.png" alt="Zapatillas">
      <h2>Zapatillas</h2>
      <p>$89.990</p>
    </div>

     <div class="producto">
      <img src="../images/zapatillas.png" alt="Jean">
      <h2>Zapatillas</h2>
      <p>$10.990</p>
    </div>

  </section>
</main>

    <!-- FOOTER -->
    <footer>
        <p>© 2025 Suburbia - Todos los derechos reservados</p>
    </footer>

    <!-- Script -->
    <script src="home.js"></script>
</body>

</html>