/* Estilos de botones */
button, 
.btn {
  font-weight: bold;
  border-radius: 8px;
  padding: 10px 15px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

/* Boton  Login */
.btn-primary {
  background-color: #007bff;
  border: none;
}
.btn-primary:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

/* Boton exito (Registro) */
.btn-success {
  background-color: #28a745;
  border: none;
}
.btn-success:hover {
  background-color: #1e7e34;
  transform: scale(1.05);
}

/* Boton Contacto */
.btn-info {
  background-color: #17a2b8;
  border: none;
  color: white;
}
.btn-info:hover {
  background-color: #117a8b;
  transform: scale(1.05);
}

