/* ===================== HEADER Y MENÚ ===================== */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #0d3178; /* azul principal */
  padding: 10px 20px;
  color: #fff;
  position: relative;
  z-index: 1000;
}

header .logo {
  font-weight: bold;
  font-size: 1.5rem;
}

header .LOGO img {
  vertical-align: middle;
}

.menu-btn {
  font-size: 1.8rem;
  cursor: pointer;
  color: #fff;
}

/* Menú oculto por defecto */
.menu {
  display: none;
  position: absolute;
  top: 100%; /* debajo del header */
  left: 0;  /* alineado a la derecha */
  background-color: #0d3178;
  border-radius: 5px;
  width: 200px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  z-index: 1000;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu ul li {
  border-bottom: 1px solid #14418f;
}

.menu ul li a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  padding: 10px;
}

.menu ul li a:hover {
  background-color: #14418f;
}

/* Carrito en el menú */
.menu ul li a span#contador-carrito {
  font-weight: bold;
  color: #ffffff;
}