

body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f8f9fa;
  color: #333;
}


/* Página Nosotros */
.nosotros {
  padding: 40px;
}

.empresa {
  text-align: center;
  margin-bottom: 40px;
}

.equipo {
  text-align: center;
}

.miembros {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap; /* se acomoda en pantallas chicas */
}

.miembro {
  border: 1px solid #ddd;
  padding: 15px;
  width: 200px;
  text-align: center;
  background: #f9f9f9;
  border-radius: 8px;
}

.miembro img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

/* ------------------- */
/* CONTENIDO PRINCIPAL */
/* ------------------- */
main {
  padding: 40px 20px;
  text-align: center;
}

main p {
  font-size: 1.1em;
  color: #555;
}

/* ------------------- */
/* FOOTER HOME         */
/* ------------------- */
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

footer {
  background: #0d3178;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
  font-size: 0.9em;
}
