<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Suburbia</title>
    <link rel="stylesheet" href="nosotros.css">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>


      <!-- HEADER -->
  <header>
    <div class="menu-btn" onclick="toggleMenu()">☰</div>
    <div class="logo">Suburbia</div>
    <div class="LOGO">
      <img src="../images/logo.png" alt="Logo" width="50" height="50">
    </div>
  

    <!-- MENÚ -->
    <nav class="menu">
        <ul>
          <li><a href="../home/home.html">Home</a></li>
          <li><a href="../productos/productos.html">Productos</a></li>
          <li><a href="nostros.html">Nosotros</a></li>
          <li><a href="../blog/blog.html">Blogs</a></li>
          <li><a href="../formularios/contacto.html">Contacto</a></li>
          <li><a href="../formularios/login.html">Login</a></li>
          <li><a class="active" href="../formularios/registro.html">Registro</a></li>
          <li><a href="../carrito/carrito.html">🛒 Carrito (<span id="contador-carrito">0</span>)</a></li>
        </ul>
    </nav>
  </header> 

    <!-- Contenido principal -->
    <main class="nosotros">
        <section class="empresa">
            <h1>Sobre Suburbia</h1>
            <p>
                En <strong>Suburbia</strong> creemos que la moda debe ser accesible, moderna y cómoda.
                Nuestra tienda ofrece productos seleccionados para que encuentres lo mejor en ropa y calzado,
                siempre con precios justos y calidad garantizada.
            </p>
        </section>

        <section class="equipo">
            <h2>Conoce a nuestro equipo</h2>
            <div class="miembros">
                <div class="miembro">
                    <img src="images/dev1.png" alt="Foto integrante 1">
                    <h3>Rodrigo Villarroel</h3>
                    <p>Desarrollador Frontend</p>
                </div>
                <div class="miembro">
                    <img src="images/dev2.png" alt="Foto integrante 2">
                    <h3>Carlo Fuentes</h3>
                    <p>Desarrollador Backend</p>
                </div>
                <div class="miembro">
                    <img src="images/dev3.png" alt="Foto integrante 3">
                    <h3>Angel Pimiento</h3>
                    <p>Diseñador UI/UX</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>© 2025 Suburbia - Todos los derechos reservados</p>
    </footer>
<script src="nosotros.js"></script>
<script src="../carrito/carrito.js"></script>
</body>

</html>