/* ===================== PRODUCTOS Y CARRITO ===================== */

/* Contenedor de productos */
.producto-carrito {
  background-color: #ffffff;
  border: 1px solid #000000;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.producto-carrito img {
  border-radius: 4px;
}

/* Contenedor de los botones de cantidad */
.cantidad {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 5px;
}

.cantidad button {
  width: 25px;
  height: 25px;
  border: 1px solid #000000;
  border-radius: 4px;
  background-color: #ffffff;
  cursor: pointer;
}

.cantidad span {
  min-width: 20px;
  text-align: center;
}

/* Contenedor general del carrito */
.carrito-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  width: 100%;
}

.productos-lista {
  width: 100%;
}

/* Contenedor de resumen (total, descuento, pagar) */
.resumen {
  width: 100%;
  border: 1px solid #000000;
  background-color: #c7c7c7;
  padding: 15px;
  border-radius: 8px;
  box-sizing: border-box;
}

.resumen h3 {
  margin-top: 0;
}

.resumen .descuento {
  display: flex;
  gap: 5px;
  margin: 10px 0;
}

.resumen input {
  flex: 1;
  padding: 5px;
}

.resumen .descuento {
  display: flex;
  gap: 5px;
  margin: 10px 0;
  flex-wrap: wrap; /* permite que input y botón se apilen si no caben */
}

.resumen .descuento input {
  flex: 1;       /* ocupa todo el espacio disponible */
  min-width: 0;  /* evita que obligue al contenedor a crecer */
  padding: 5px;
  box-sizing: border-box;
}

.resumen .descuento button {
  flex-shrink: 0;   /* el botón no se achica demasiado */
  padding: 5px 10px;
}

.resumen button {
  padding: 5px 10px;
  cursor: pointer;
  border: 1px solid #000000;
  border-radius: 4px;
  background-color: #ffffff;
}

@media (max-width: 600px) {
  .producto-carrito {
    flex-direction: column;   /* en móviles se apilan */
    align-items: flex-start;  /* alinear a la izquierda */
    text-align: left;
  }

  .cantidad {
    margin-left: 0;           /* quitar empuje lateral */
    width: 100%;              /* que use todo el ancho */
    justify-content: flex-start;
  }

  .cantidad button {
    width: 30px;              /* botones un poco más grandes en móvil */
    height: 30px;
  }
}
