/* ================================================== */
/* ESTILOS BLOGS                                      */
/* ================================================== */

/* ------------------- */
/* GENERALES BLOGS     */
/* ------------------- */
body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f8f9fa;
  color: #333;
}

/* ------------------- */
/* CONTENIDO PRINCIPAL */
/* ------------------- */
main {
  padding: 40px 20px;
  text-align: center;
}

main h1 {
  font-size: 2.2em;
  margin-bottom: 25px;
  color: #222;
}

/* Contenedor de blogs */
.blog-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

/* Tarjeta de blog */
.blog-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 280px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog-card img {
  width: 100%;
  height: 200px;       /* altura fija */
  object-fit: contain; /* se adapta al ancho sin recortarse */
  border-radius: 8px;
  background-color: #f1f1f1; /* opcional: fondo si la img no llena todo */
}

.blog-card h2 {
  font-size: 1.3em;
  margin: 15px 0 10px;
  color: #0d3178;
}

.blog-card p {
  font-size: 0.95em;
  color: #555;
  margin-bottom: 15px;
}

.blog-card .btn {
  display: inline-block;
  padding: 10px 15px;
  background: #0d3178;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background 0.2s;
}

.blog-card .btn:hover {
  background: #09245a;
}

/* ------------------- */
/* DETALLE BLOG        */
/* ------------------- */
.detalle-blog {
  max-width: 800px;
  margin: auto;
  text-align: left;
}

.detalle-blog img {
  width: 100%;
  max-height: 400px;   /* altura máxima */
  height: auto;        /* deja que se ajuste según proporción */
  object-fit: contain; /* se adapta sin cortar */
  border-radius: 8px;
  background-color: #f1f1f1; /* opcional */
}

.detalle-blog h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #0d3178;
}

.detalle-blog p {
  font-size: 1.1em;
  line-height: 1.6em;
  color: #444;
}

/* ------------------- */
/* FOOTER BLOGS        */
/* ------------------- */
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

footer {
  background: #0d3178;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
  font-size: 0.9em;
}

