<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs - Suburbia</title>
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <!-- Header con menú hamburguesa -->
  <header>
    <div class="menu-btn" onclick="toggleMenu()">☰</div>
    <div class="logo">Suburbia</div>
    <div class="LOGO">
      <img src="../images/logo.png" alt="Logo" width="50" height="50">
    </div>

    <!-- Menú desplegable -->
    <nav class="menu">
      <ul>
        <li><a href="../home/home.html">Home</a></li>
        <li><a href="../productos/productos.html">Productos</a></li>
        <li><a href="../nosotros/nostros.html">Nosotros</a></li>
        <li><a href="blog.html">Blogs</a></li>
        <li><a href="../formularios/contacto.html">Contacto</a></li>
        <li><a href="../formularios/login.html">Login</a></li>
        <li><a class="active" href="../formularios/registro.html">Registro</a></li>
        <li><a href="../carrito/carrito.html">🛒 Carrito (<span id="contador-carrito">0</span>)</a></li>
      </ul>
    </nav>
  </header>

    <!-- CONTENIDO -->
    <main class="blogs">
        <h1>Últimas noticias</h1>
        <div class="blog-list">
            <article class="blog-card">
                <img src="../images/camiseta.png" alt="Blog 1">
                <h2>Moda Urbana 2025</h2>
                <p>Descubre las tendencias más recientes en ropa urbana para este año...</p>
                <a href="detalleBlog.html" class="btn">Leer más</a>
            </article>

            <article class="blog-card">
                <img src="../images/zapatillas.png" alt="Blog 2">
                <h2>Consejos para cuidar tus zapatillas</h2>
                <p>Guía rápida para mantener tus zapatillas como nuevas...</p>
                <a href="../blog/detalleBlog2.html" class="btn">Leer más</a>
            </article>
        </div>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>© 2025 Suburbia - Todos los derechos reservados</p>
    </footer>

    <script src="blog.js"></script>
    <script src="../carrito/carrito.js"></script>
</body>

</html>