<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle Blog - Moda Urbana 2025</title>
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <!-- Header con menú hamburguesa -->
  <header>
    <div class="menu-btn" onclick="toggleMenu()">☰</div>
    <div class="logo">Suburbia</div>
    <div class="LOGO">
      <img src="../images/logo.png" alt="Logo" width="50" height="50">
    </div>

    <!-- Menú desplegable -->
    <nav class="menu">
      <ul>
        <li><a href="../home/home.html">Home</a></li>
        <li><a href="../productos/productos.html">Productos</a></li>
        <li><a href="../nosotros/nostros.html">Nosotros</a></li>
        <li><a href="blog.html">Blogs</a></li>
        <li><a href="../formularios/contacto.html">Contacto</a></li>
        <li><a href="../formularios/login.html">Login</a></li>
        <li><a class="active" href="../formularios/registro.html">Registro</a></li>
        <li><a href="../carrito/carrito.html">🛒 Carrito (<span id="contador-carrito">0</span>)</a></li>
      </ul>
    </nav>
  </header>

    <!-- CONTENIDO DEL BLOG -->
    <main class="detalle-blog">
        <h1>Moda Urbana 2025</h1>
        <img src="../images/camiseta.png" alt="Moda Urbana 2025">
        <p>
            La moda urbana este 2025 viene cargada de colores neutros, oversize y calzado cómodo.
            Suburbia se inspira en la calle para crear colecciones únicas que mezclan estilo y confort.
        </p>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>© 2025 Suburbia - Todos los derechos reservados</p>
    </footer>

    <!-- SCRIPT MENU -->
    <script src="blog.js"></script>
    <script src="../carrito/carrito.js"></script>
</body>

</html>