<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Bootstrap CSS (para estilos generales, grid, botones, etc.) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- CSS personalizado -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>


    <header>
        <div class="menu-btn" onclick="toggleMenu()">☰</div>
        <div class="logo">Suburbia</div>
        <div class="LOGO">
            <img src="../images/logo.png" alt="Logo" width="50" height="50">
        </div>

        <!-- Menú desplegable -->
        <nav class="menu">
            <ul>
                <li><a href="../home/home.html">Home</a></li>
                <li><a href="../productos/productos.html">Productos</a></li>
                <li><a href="../nosotros/nostros.html">Nosotros</a></li>
                <li><a href="../blog/blog.html">Blogs</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a class="active" href="login.html">Login</a></li>
                <li><a href="registro.html">Registro</a></li>
                <li><a href="../carrito/carrito.html">🛒 Carrito (<span id="contador-carrito">0</span>)</a></li>
            </ul>
        </nav>
    </header>

    <!-- iniciar sesion -->
    <form id="contactoForm" class="p-4 border rounded bg-light shadow-sm">
        <!-- Nombre -->
        <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Tu nombre" required>
        </div>

        <!-- Correo -->
        <div class="mb-3">
            <label for="email" class="form-label">Correo electrónico</label>
            <input type="email" class="form-control" id="email" placeholder="usuario@duoc.cl" required>
        </div>

        <!-- Comentario -->
        <div class="mb-3">
            <label for="comentario" class="form-label">Comentario</label>
            <textarea class="form-control" id="comentario" rows="4"
                placeholder="Escribe tu mensaje (máx 500 caracteres)" required></textarea>
        </div>

        <!-- Errores -->
        <div id="errores" class="text-danger mb-3"></div>

        <!-- Botón -->
        <button type="submit" class="btn btn-info w-100">Enviar</button>
    </form>

    <!-- Scripts -->
    <script src="validar.js"></script>
    <script src="../carrito/carrito.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
        </script>
</body>

</html>