<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos</title>

  <!-- Bootstrap CSS (para estilos generales, grid, botones, etc.) -->
  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">

  <!-- Bootstrap Icons -->
  <link 
    rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <!-- CSS personalizado -->
  <link rel="stylesheet" href="../styles.css">
  <link rel="stylesheet" href="productos.css">
</head>
<body>

  <!-- Header con menú hamburguesa -->
  <header>
    <div class="menu-btn" onclick="toggleMenu()">☰</div>
    <div class="logo">Suburbia</div>
    <div class="LOGO">
      <img src="../images/logo.png" alt="Logo" width="50" height="50">
    </div>

    <!-- Menú desplegable -->
    <nav class="menu">
      <ul>
        <li><a href="../home/home.html">Home</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="../nosotros/nostros.html">Nosotros</a></li>
        <li><a href="../blogs/blogs.html">Blogs</a></li>
        <li><a href="../formularios/contacto.html">Contacto</a></li>
        <li><a href="../formularios/login.html">Login</a></li>
        <li><a class="active" href="../formularios/registro.html">Registro</a></li>
        <li><a href="../carrito/carrito.html">🛒 Carrito (<span id="contador-carrito">0</span>)</a></li>
      </ul>
    </nav>
  </header>
  <div class="container mt-4">
    <h1>Productos</h1>
    <div id="productos-container" class="row"></div>
  </div>

  <!-- Scripts -->
  <script src="../productos.js"></script>
  <script src="productos.js"></script>
  <script src="../carrito/carrito.js"></script>
  

  <script 
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous">
  </script>

  <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous">
  </script>
</body>
</html>
