<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs - Suburbia</title>
    <link rel="stylesheet" href="../blog/blog.css">
</head>

<body>
    <!-- HEADER -->

    <header>
        <div class="menu-btn" onclick="toggleMenu()">☰</div>
        <div class="logo">Suburbia</div>
        <a href="../carrito/carrito.html" class="carrito">🛒</a>
    </header>

    <!-- MENÚ -->
    <nav id="menu">
        <ul>
            <li><a href="../home/home.html">Inicio</a></li>
            <li><a href="../productos/productos.html">Productos</a></li>
            <li><a href="../blogs/blogs.html" class="active">Blogs</a></li>
            <li><a href="../nosotros/nosotros.html">Nosotros</a></li>
            <li><a href="../contacto/contacto.html">Contacto</a></li>
            <li><a href="../login/login.html">Iniciar Sesión</a></li>
            <li><a href="../registro/registro.html">Registro</a></li>
        </ul>
    </nav>

    <!-- CONTENIDO -->
    <main class="blogs">
        <h1>Últimas noticias</h1>
        <div class="blog-list">
            <article class="blog-card">
                <img src="../images/camiseta.png" alt="Blog 1">
                <h2>Moda Urbana 2025</h2>
                <p>Descubre las tendencias más recientes en ropa urbana para este año...</p>
                <a href="../blog/detalleBlog.htm" class="btn">Leer más</a>
            </article>

            <article class="blog-card">
                <img src="../images/zapatillas.png" alt="Blog 2">
                <h2>Consejos para cuidar tus zapatillas</h2>
                <p>Guía rápida para mantener tus zapatillas como nuevas...</p>
                <a href="../blog/detalleBlog2.html" class="btn">Leer más</a>
            </article>
        </div>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>© 2025 Suburbia - Todos los derechos reservados</p>
    </footer>

    <script src="../blog/blog.js"></script>
</body>

</html>