/* ================================================== */
/* ESTILOS BLOGS                                      */
/* ================================================== */

/* ------------------- */
/* GENERALES BLOGS     */
/* ------------------- */
body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f8f9fa;
  color: #333;
}

/* ------------------- */
/* HEADER BLOGS        */
/* ------------------- */
header {
  background-color: #0d3178;
  color: white;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.6em;
  font-weight: bold;
}

.menu-btn {
  font-size: 1.8em;
  cursor: pointer;
}

.carrito {
  font-size: 1.6em;
  cursor: pointer;
}

/* ------------------- */
/* MENÚ LATERAL BLOGS  */
/* ------------------- */
nav {
  position: fixed;
  top: 0;
  left: -260px;
  width: 250px;
  height: 100%;
  background: #333;
  color: white;
  padding-top: 60px;
  transition: left 0.5s ease;
  box-shadow: 2px 0 5px rgba(0,0,0,0.3);
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  border-bottom: 1px solid #444;
}

nav ul li a {
  display: block;
  padding: 15px;
  color: white;
  text-decoration: none;
  transition: background 0.2s;
}

nav ul li a:hover {
  background: #444;
}

nav.show {
  left: 0;
}

/* ------------------- */
/* CONTENIDO PRINCIPAL */
/* ------------------- */
main {
  padding: 40px 20px;
  text-align: center;
}

main h1 {
  font-size: 2.2em;
  margin-bottom: 25px;
  color: #222;
}

/* Contenedor de blogs */
.blog-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

/* Tarjeta de blog */
.blog-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 280px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.blog-card h2 {
  font-size: 1.3em;
  margin: 15px 0 10px;
  color: #0d3178;
}

.blog-card p {
  font-size: 0.95em;
  color: #555;
  margin-bottom: 15px;
}

.blog-card .btn {
  display: inline-block;
  padding: 10px 15px;
  background: #0d3178;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background 0.2s;
}

.blog-card .btn:hover {
  background: #09245a;
}

/* ------------------- */
/* DETALLE BLOG        */
/* ------------------- */
.detalle-blog {
  max-width: 800px;
  margin: auto;
  text-align: left;
}

.detalle-blog img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 20px;
}

.detalle-blog h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #0d3178;
}

.detalle-blog p {
  font-size: 1.1em;
  line-height: 1.6em;
  color: #444;
}

/* ------------------- */
/* FOOTER BLOGS        */
/* ------------------- */
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

footer {
  background: #0d3178;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
  font-size: 0.9em;
}

