<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle Blog - Moda Urbana 2025</title>
    <link rel="stylesheet" href="../blog/blog.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="menu-btn" onclick="toggleMenu()">☰</div>
        <div class="logo">Suburbia</div>
        <a href="../carrito/carrito.html" class="carrito">🛒</a>
    </header>

    <!-- MENÚ -->
    <nav id="menu">
        <ul>
            <li><a href="../home/home.html">Inicio</a></li>
            <li><a href="../productos/productos.html">Productos</a></li>
            <li><a href="../blogs/blogs.html">Blogs</a></li>
            <li><a href="../nosotros/nosotros.html">Nosotros</a></li>
            <li><a href="../contacto/contacto.html">Contacto</a></li>
            <li><a href="../login/login.html">Iniciar Sesión</a></li>
            <li><a href="../registro/registro.html">Registro</a></li>
        </ul>
    </nav>

    <!-- CONTENIDO DEL BLOG -->
    <main class="detalle-blog">
        <h1>Moda Urbana 2025</h1>
        <img src="../images/camiseta.png" alt="Moda Urbana 2025">
        <p>
            La moda urbana este 2025 viene cargada de colores neutros, oversize y calzado cómodo.
            Suburbia se inspira en la calle para crear colecciones únicas que mezclan estilo y confort.
        </p>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>© 2025 Suburbia - Todos los derechos reservados</p>
    </footer>

    <!-- SCRIPT MENU -->
    <script src="../blog/blog.js"></script>
</body>

</html>