<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle Blog - Cuidado de Zapatillas</title>
    <link rel="stylesheet" href="../blog/blog.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="menu-btn" onclick="toggleMenu()">☰</div>
        <div class="logo">Suburbia</div>
        <a href="../carrito/carrito.html" class="carrito">🛒</a>
    </header>

    <!-- MENÚ -->
    <nav id="menu">
        <ul>
            <li><a href="../home/home.html">Inicio</a></li>
            <li><a href="../productos/productos.html">Productos</a></li>
            <li><a href="../blogs/blogs.html" class="active">Blogs</a></li>
            <li><a href="../nosotros/nosotros.html">Nosotros</a></li>
            <li><a href="../contacto/contacto.html">Contacto</a></li>
            <li><a href="../login/login.html">Iniciar Sesión</a></li>
            <li><a href="../registro/registro.html">Registro</a></li>
        </ul>
    </nav>

    <!-- CONTENIDO DEL BLOG -->
    <main class="detalle-blog">
        <h1>Consejos para cuidar tus zapatillas</h1>
        <img src="../images/zapatillas.png" alt="Consejos para zapatillas">
        <p>
            Tus zapatillas son más que un accesorio: son parte de tu estilo de vida.
            Para mantenerlas en perfecto estado, sigue estos consejos:
        </p>
        <ul>
            <li>Límpialas con un paño húmedo después de cada uso.</li>
            <li>Usa un cepillo suave con agua y jabón neutro en vez de lavadora.</li>
            <li>Sécalas a la sombra y nunca con secadora.</li>
            <li>Protégelas con spray impermeable para evitar manchas.</li>
            <li>Guárdalas en un lugar fresco y seco.</li>
        </ul>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>© 2025 Suburbia - Todos los derechos reservados</p>
    </footer>

    <!-- SCRIPT MENU -->
    <script src="../blog/blog.js"></script>
</body>

</html>