

body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f8f9fa;
  color: #333;
}


/* Página Nosotros */
.nosotros {
  padding: 40px;
}

.empresa {
  text-align: center;
  margin-bottom: 40px;
}

.equipo {
  text-align: center;
}

.miembros {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap; /* se acomoda en pantallas chicas */
}

.miembro {
  border: 1px solid #ddd;
  padding: 15px;
  width: 200px;
  text-align: center;
  background: #f9f9f9;
  border-radius: 8px;
}

.miembro img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}


/* ------------------- */
/* HEADER          */
/* ------------------- */
header {
  background-color: #0d3178;
  color: white;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.6em;
  font-weight: bold;
}

.menu-btn {
  font-size: 1.8em;
  cursor: pointer;
}

.carrito {
  font-size: 1.6em;
  cursor: pointer;
}

/* ------------------- */
/* MENÚ LATERAL HOME   */
/* ------------------- */
nav {
  position: fixed;
  top: 0;
  left: -260px;
  width: 250px;
  height: 100%;
  background: #333;
  color: white;
  padding-top: 60px;
  transition: left 0.5s ease;
  box-shadow: 2px 0 5px rgba(0,0,0,0.3);
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  border-bottom: 1px solid #444;
}

nav ul li a {
  display: block;
  padding: 15px;
  color: white;
  text-decoration: none;
  transition: background 0.2s;
}

nav ul li a:hover {
  background: #444;
}

nav.show {
  left: 0;
}

/* ------------------- */
/* CONTENIDO PRINCIPAL */
/* ------------------- */
main {
  padding: 40px 20px;
  text-align: center;
}

main p {
  font-size: 1.1em;
  color: #555;
}

/* ------------------- */
/* FOOTER HOME         */
/* ------------------- */
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

footer {
  background: #0d3178;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
  font-size: 0.9em;
}
