<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Suburbia</title>
    <link rel="stylesheet" href="../nosotros/nosotros.css">
</head>

<body>


    <header>
        <div class="menu-btn" onclick="toggleMenu()">☰</div>
        <div class="logo">Suburbia</div>
        <a href="../carrito/carrito.html" class="carrito">🛒</a>
    </header>

    <!-- MENÚ -->
    <nav id="menu">
        <ul>
            <li><a href="../home/home.html">Inicio</a></li>
            <li><a href="../productos/productos.html">Productos</a></li>
            <li><a href="pages/blogs.html">Blogs</a></li>
            <li><a href="../nosotros/nostros.html">Nosotros</a></li>
            <li><a href="pages/contacto.html">Contacto</a></li>
            <li><a href="pages/login.html">Iniciar Sesión</a></li>
            <li><a href="pages/registro.html">Registro</a></li>
        </ul>
    </nav>

    <!-- Contenido principal -->
    <main class="nosotros">
        <section class="empresa">
            <h1>Sobre Suburbia</h1>
            <p>
                En <strong>Suburbia</strong> creemos que la moda debe ser accesible, moderna y cómoda.
                Nuestra tienda ofrece productos seleccionados para que encuentres lo mejor en ropa y calzado,
                siempre con precios justos y calidad garantizada.
            </p>
        </section>

        <section class="equipo">
            <h2>Conoce a nuestro equipo</h2>
            <div class="miembros">
                <div class="miembro">
                    <img src="images/dev1.png" alt="Foto integrante 1">
                    <h3>Rodrigo Villarroel</h3>
                    <p>Desarrollador Frontend</p>
                </div>
                <div class="miembro">
                    <img src="images/dev2.png" alt="Foto integrante 2">
                    <h3>Carlo Fuentes</h3>
                    <p>Desarrollador Backend</p>
                </div>
                <div class="miembro">
                    <img src="images/dev3.png" alt="Foto integrante 3">
                    <h3>Angel Pimiento</h3>
                    <p>Diseñador UI/UX</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>© 2025 Suburbia - Todos los derechos reservados</p>
    </footer>
<script src="../nosotros/nosotros.js"></script>
</body>

</html>