/* Contenedor principal del detalle */
.detalle-contenido {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;              /* Espacio entre imagen y detalles */
  margin-top: 30px;
}

/* Imagen centrada con título abajo */
.detalle-imagen {
  text-align: center;
}

.detalle-imagen img {
  max-width: 350px;       /* Tamaño máximo de la imagen */
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  margin-bottom: 15px;
}

.detalle-imagen h2 {
  margin-top: 10px;
  font-size: 26px;
  color: #222;
}

/* Información a la derecha */
.detalle-info {
  max-width: 300px;
}

.detalle-info p {
  font-size: 16px;
  margin: 8px 0;
}

/* Botón */
#btn-agregar {
  margin-top: 15px;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background-color: #198754;
  color: white;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}

#btn-agregar:hover {
  background-color: #145c32;
}

#productos-relacionados {
  margin-top: 20px;
}

.producto-card {
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.producto-card img {
  max-height: 150px;
  object-fit: contain;
  margin-bottom: 10px;
}

.producto-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}
