<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrito</title>

  <!-- CSS personalizado -->
  <link rel="stylesheet" href="./css/styles.css">

</head>
<body>
  <header>
    <div class="menu-btn" onclick="toggleMenu()">☰</div>
    <div class="logo">Suburbia</div>
    <div class="LOGO"><img src="images/logo.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top"></div>
  </header>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-custom" data-bs-theme="light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../images/logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
        Nombre del sitio
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Blogs</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </ul>

        <span class="navbar-text">
          <i class="bi bi-cart"></i> (<span id="contador-carrito">0</span>)
        </span>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <h1>Mi carrito de compras</h1>

    <div class="carrito-container">
      <!-- Lista de productos -->
      <div id="productos-carrito" class="productos-lista"></div>

      <!-- Resumen del carrito -->
      <div class="resumen">
        <h3>Resumen</h3>
        <p>Total: $<span id="total-carrito">0</span></p>

        <div class="descuento">
          <input type="text" id="codigo-descuento" placeholder="Código de descuento">
          <button id="validar-descuento">Aplicar</button>
        </div>

        <button id="btn-pagar">Pagar</button>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="../productos.js"></script>
  <script src="./js/carrito.js"></script>

  <script 
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous">
  </script>

  <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous">
  </script>
</body>
</html>
