<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suburbia - Home</title>
  <!-- Enlazar hoja de estilos -->
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <!-- HEADER -->
  <header>
  <div class="menu-btn" onclick="toggleMenu()">☰</div>
  <div class="logo">Suburbia</div>
  <a href="carrito.html" class="carrito">🛒</a>
</header>

  <!-- MENÚ -->
  <nav id="menu">
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="pages/productos.html">Productos</a></li>
      <li><a href="pages/blogs.html">Blogs</a></li>
      <li><a href="pages/nosotros.html">Nosotros</a></li>
      <li><a href="pages/contacto.html">Contacto</a></li>
      <li><a href="pages/login.html">Iniciar Sesión</a></li>
      <li><a href="pages/registro.html">Registro</a></li>
    </ul>
  </nav>

  <!-- CONTENIDO -->
  <main>
    <h1>Bienvenido a Suburbia</h1>
    <p>Aquí puedes explorar nuestros productos y mucho más.</p>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>© 2025 Suburbia - Todos los derechos reservados</p>
  </footer>

  <!-- Script -->
  <script src="./js/main.js"></script>
</body>
</html>
